org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
kotlin.incremental=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode = IGNORE
